*{
    font-family: 'Poppins', sans-serif;
    margin:0%;
    padding: 0%;
}
#main-header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    z-index: 999;
}

.logo,.menu-bar{
    text-align: center;
    background-color: black;
    padding: 1rem;
    height: 40px;
    width: 40px;
}

.nav-menu ul{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin: 0%;
    list-style: none;
    padding: 0%;
}
.nav-menu .outer-nav > li{
    position: relative;
}
.nav-menu .outer-nav > li > a{
    color: #222222;
    text-decoration: none;
    font-weight: 500;
}
.nav-menu .outer-nav > li:nth-child(1)::after{
    content: '';
    z-index: 999;
    top: 25px;
    width: 60px;
    left: 0px;
    border-bottom: 1px solid black;
    height: 1px;
    position: absolute;
    color: #222222;
}
.nav-menu .outer-nav > li > a:hover:after{
    content: '';
    z-index: 999;
    top: 25px;
    width: 50px;
    left: 0px;
    border-bottom: 2px solid black;
    height: 2px;
    position: absolute;
    color: #222222;
}
.nav-menu .outer-nav > li > a +ul{
    display: none;
    position: absolute;
    padding: 1rem;
    background-color: #fff;
    min-width: 80px;
    box-shadow: 0px 4px 10px #eee;
    animation: fade 0.5s ease;
}
.nav-menu .outer-nav > li > a:hover +ul{
    display: block;
}
@keyframes fade {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.banner{
    display: flex;
    min-height: 400px;
}
.banner-left{
    background-image: url('./img/image2.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: -290px -350px ;
    flex:1;
    padding: 2rem 4rem;
    display: flex;
    flex-direction: column;
    padding: 120px 60px;

}
.banner-left >p,.banner-left h1{
    margin:0px;
}
.banner-left h1{
    font-size: 4rem;
    line-height: 4rem;
}
.banner-left .brand{
    width: 60%;
    padding-left:50px;
}
.banner-left .sub-para{
    padding: 20px 45px;

    width: 75%;
}
.banner .hire-us{
    align-self: flex-end;
    margin-right: 50px;
    padding:20px 40px;
    font-size: 16px;
    font-weight: 200;
    color:white;
    background-color: black;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}
.banner .hire-us:hover{
    transform: scale(0.9);
}
.banner-right{
    display: flex;
    width: 50%;
}
.first-image{
    width: 35%;
    background-image: url(./img/image1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    overflow: hidden;
    transition: transform .2s;
}
.animated-overlay {
    position: absolute;
    bottom: 26px;
    left: 3px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1rem;
    transform: scaleY(1.5);
    transition: all 1s ease-in;
}

.first-image:hover .animated-overlay,.second-image:hover .animated-overlay{
    transform: scale(1.1);
}
.second-image{
    width: 65%;
    background-image: url(./img/juice.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    overflow: hidden;
    transition: transform .2s;
}


/* <!-- three column section  */
.container2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
    padding: 5rem;
    
}
.flex-items {
    padding: 30px 70px;
}
#item1{
    flex-basis: 50%;
}
#item2{
    flex-basis: 30%;
}
#item3{
    flex-basis: 40%;
    align-self: center;
}
#item1 .col-head{
    font-size: 2rem;
}
#item2 .col-para{
    font-size: 22px;
    color: rgb(96, 94, 94);
}
#item3 .col-btn{
    border: 1px solid rgb(89, 88, 88);
    background-color: transparent;
    padding: 15px 50px;
}

/* Image Gallery */
 .image-gal,.image-gal2{
    display: flex;
    gap: 4rem;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding-right: 30px;
    padding-left: 100px;
}
.gal-left,.gal-right2{
    width: 70%;
}
.gal-items{
    height: 300px;
    width: 300px;
} 
img#gal1,img#gal6{
    height: 400px;
    width: 800px;
    
}

/* Achievements */
.achievements{
    margin-top:80px;
    padding:40px 0px;
    display: flex;
    align-items: center;
    justify-content: space-around;;
}
.awards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    flex-wrap: nowrap;
    
}
/* .awards-right,.awards-left{
    width: 50%;
} */
.awards span{
    font-weight: 400;
    color: #222222;
}
.date span {
    margin-top: 5px;
    color: white;
    background-color: black;
    padding: 4px 15px;
}